# ✅ Stripe key (already there)
STRIPE_SECRET_KEY=sk_test_51S6pMXBGFn6V05ZLRrxYuor8uYwUCMJLNIH6prfyNf9NX4W4wdyeFb7SWqK9dr7pcFqwCz3KLWLzZhDTiGUEWjWe00r43bedyZ

# ✅ Port
SERVER_PORT=4000

# ✅ MongoDB connection (local or Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/vendorDB

# ✅ JWT Secret (any random string)
JWT_SECRET=mysecretkey123
