# Stripe key
STRIPE_SECRET_KEY=sk_test_51S6pMXBGFn6V05ZLRrxYuor8uYwUCMJLNIH6prfyNf9NX4W4wdyeFb7SWqK9dr7pcFqwCz3KLWLzZhDTiGUEWjWe00r43bedyZ

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/vendorDB

# JWT Secret
JWT_SECRET=mysecretkey123

# Port
SERVER_PORT=4000

# Client URL (Dev)
CLIENT_URL=http://localhost:3000

# Client URL (Prod - Netlify)
# CLIENT_URL=https://crackize.netlify.app
